<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dog {
        height: 220px;
        width: 400px;
        border-radius: 10px;
        pointer-events: cover;
      }
      .body {
        display: flex;
        width: 100%;
      }
      .p > img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .pngs {
        float: right;
        font-weight: 500;
        margin-left: 10px;
      }
      .h3 {
        font-size: 13px;
        font-weight: 200;
        font-weight: 300;
      }
      .h4 {
        font-size: 13px;
        font-weight: 200;
        font-weight: 300;
      }
      .top {
        display: flex;
      }
      .two {
        margin: 0px 10px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="one">
        <iframe
          class="dog"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/spiHw2VYbK4?si=uKI7pTOWNKBmpVXx"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="body">
          <span class="p">
            <img
              class="img"
              src="https://yt3.ggpht.com/ytc/AIdro_mN0xUKGG6cvjJSdaePl3sXFiJTnGcodqfvf6IHEzP3bik=s68-c-k-c0x00ffffff-no-rj"
              alt="프로필 이미지"
              title="prople"
            />
          </span>
          <div class="pngs">
            토끼의 뽀뽀를 받고 당황한 강아지

            <div class="h3">[the soy]루퐁이네</div>
            <div class="h4">조회수 1274만회</div>
          </div>
        </div>
      </div>
      <div class="two">
        <iframe
          class="dog"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/spiHw2VYbK4?si=uKI7pTOWNKBmpVXx"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="body">
          <span class="p">
            <img
              class="img"
              src="https://yt3.ggpht.com/ytc/AIdro_mN0xUKGG6cvjJSdaePl3sXFiJTnGcodqfvf6IHEzP3bik=s68-c-k-c0x00ffffff-no-rj"
              alt="프로필 이미지"
              title="prople"
            />
          </span>
          <div class="pngs">
            토끼의 뽀뽀를 받고 당황한 강아지

            <div class="h3">[the soy]루퐁이네</div>
            <div class="h4">조회수 1274만회</div>
          </div>
        </div>
      </div>
      <div class="thr">
        <iframe
          class="dog"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/spiHw2VYbK4?si=uKI7pTOWNKBmpVXx"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="body">
          <span class="p">
            <img
              class="img"
              src="https://yt3.ggpht.com/ytc/AIdro_mN0xUKGG6cvjJSdaePl3sXFiJTnGcodqfvf6IHEzP3bik=s68-c-k-c0x00ffffff-no-rj"
              alt="프로필 이미지"
              title="prople"
            />
          </span>
          <div class="pngs">
            토끼의 뽀뽀를 받고 당황한 강아지

            <div class="h3">[the soy]루퐁이네</div>
            <div class="h4">조회수 1274만회</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const video = document.getAnimations('#dog');
    const videoBox = document.getAnimations('#dog');

    video.addEventListtener('mouseenter', () => {
      video.play();
    });
    video.addEventListtener('mouseleave', () => {
      video.pause();
    });
  </script>
</html>
